# NewsApp

./: local.properties
app/: build.gradle
app/schemas/com.filip.movieapp.model.database.NewsDatabase/: 1.json
app/src/androidTest/java/com/filip/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filip/movieapp/api/: ApiUtils.java  NewsApi.java  RetrofitClient.java
app/src/main/java/com/filip/movieapp/common/: Common.java  RecyclerItemClickListener.java
app/src/main/java/com/filip/movieapp/model/database/: NewsDao.java  NewsDatabase.java  NewsRepository.java
app/src/main/java/com/filip/movieapp/model/object/: Article.java  ArticleModel.java
app/src/main/java/com/filip/movieapp/ui/activity/: MainActivity.java  SingleNewsActivity.java
app/src/main/java/com/filip/movieapp/ui/adapters/: DetailsNewsAdapter.java  NewsAdapter.java
app/src/main/java/com/filip/movieapp/ui/dialog/: WarningDialog.java
app/src/main/res/layout/: activity_main.xml  activity_single_news.xml  item_news.xml  item_viewpager.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  font.xml  strings.xml
app/src/test/java/com/filip/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
